# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Final.gen/sources_1/bd/mb_ddr3/ipshared/ec67/hdl" --include "../../../../Final.gen/sources_1/ip/clk_wiz_0" \
"../../../../Final.gen/sources_1/ip/fifo_generator_0_1/sim/fifo_generator_0.v" \

sv xil_defaultlib  --include "../../../../Final.gen/sources_1/bd/mb_ddr3/ipshared/ec67/hdl" --include "../../../../Final.gen/sources_1/ip/clk_wiz_0" \
"../../../../Final.srcs/sources_1/new/fifo_test.sv" \
"../../../../Final.srcs/sim_1/new/fifo_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
